{
  "workbench.sideBar.location": "right",
  "vim.insertModeKeyBindingsNonRecursive": [
    {
      "before": ["<Esc>"],
      "after": ["<Esc>"],
      "commands": ["workbench.action.files.save"]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": ["<leader>", "c"],
      "commands": ["editor.action.commentLine"],
      "when": "editorTextFocus && !editorReadonly"
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<C-p>"],
      "commands": ["workbench.action.quickOpen"]
    }
  ],
  "vim.smartRelativeLine": true,
  "editor.cursorSurroundingLines": 8,
  "vim.normalModeKeyBindings": [
    {
      "before": ["<leader>", "c"],
      "commands": ["editor.action.commentLine"],
      "when": "editorTextFocus && !editorReadonly"
    },
    {
      "before": ["g", "p", "d"],
      "commands": ["editor.action.peekDefinition"]
    },
    {
      "before": ["g", "h"],
      "commands": ["editor.action.showDefinitionPreviewHover"]
    },
    {
      "before": ["g", "i"],
      "commands": ["editor.action.goToImplementation"]
    },
    {
      "before": ["g", "p", "i"],
      "commands": ["editor.action.peekImplementation"]
    },
    {
      "before": ["g", "q"],
      "commands": ["editor.action.quickFix"]
    },
    {
      "before": ["g", "r"],
      "commands": ["editor.action.referenceSearch.trigger"]
    },
    {
      "before": ["g", "t"],
      "commands": ["editor.action.goToTypeDefinition"]
    },
    {
      "before": ["g", "p", "t"],
      "commands": ["editor.action.peekTypeDefinition"]
    },
    {
      "before": ["<leader>", "e"],
      "commands": ["workbench.view.explorer"]
    }
  ],
  "vim.highlightedyank.enable": true,
  "vim.highlightedyank.color": "#a9dc7660",
  "vim.highlightedyank.duration": 300,
  "vim.useSystemClipboard": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.fontFamily": "JetBrains Mono",
  "editor.cursorBlinking": "solid",
  "editor.fontLigatures": true
}
